#adminDashPage {
    display: grid;
    gap: 10px;
    margin: 10px;
    grid-template-columns: 2fr 8fr;
  }

#adminDashPage {
    min-height: 20cm;
}

.modulBox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(203, 214, 238);
    border-bottom-left-radius: 4mm;
    border-bottom-right-radius: 4mm;
    
}

.moduler {
    border-radius: 4mm;
    min-width: 20cm;
    max-width: 30cm;
}

.modulHeader {
    cursor: pointer;
    padding: 1mm;

}

.teamBox {
    margin: 2mm;
    padding: 2mm;
    border-radius: 4mm;

    background-color: rgb(175, 194, 236);
    margin: 5px;
    width: 200px;
    /*border: solid black 2px;*/
    /*box-shadow: black 2px 2px;*/
}

.moduler {
    background-color: rgb(255, 123, 0);
    min-height: 20px;
    margin-bottom: 20px;
}

.modulHeader {
    min-height: 20px;
    color: rgb(255, 255, 255);
    /*box-shadow: black 2px 2px;*/
    text-align: center;

}

/*#teamHeader {
    color: rgb(255, 255, 255);
    background-color: rgb(134, 154, 196);
}*/

.innerModulGrid {
    min-height: 100px;
    background-color: lightgrey;
}

.collapse {
    display: none;
}

.changeDisplay {
    display: flex;
}

